# elsa-poc

./: .gitignore
ng-src/: README.md  angular.json  ng-src.esproj  package-lock.json  package.json
ng-src/src/: index.html  styles.scss
ng-src/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/: CaseStep.cs  CrudClient.cs  CustomController.cs  ElsaQuickstarts.Server.DashboardAndServer.csproj  ElsaQuickstarts.Server.DashboardAndServer.sln  Program.cs  SendMessage.cs  SignalCustomBookmark.cs  SignalCustomBookmarkProvider.cs  SignalerOfT.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/Properties/: launchSettings.json
src/WorkFlows/: create-order-work-flow.json  fc-fl-fha (1).json
